<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinBookStationaryStock19.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Book and Stationary Stock Management System</Value>
    </Setting>
    <Setting Name="DesignedDvelopedBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mr. Mark Zuckerberg
Mr. Sundar Pichai
Mr. Bill Gates</Value>
    </Setting>
    <Setting Name="ConnestionStringFull" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.\\sqlexpress19;Database=BookStationaryStockDB;User Id=sa;Password=sqlexpress@19;</Value>
    </Setting>
    <Setting Name="ConnestionStringShort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.\\sqlexpress19;Database=BookStationaryStockDB;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="ShopId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>